<!DOCTYPE html>

<html>
  <head>
    <title>الصحابة و الصحابيات</title>
    <meta charset="utf-8">
    <meta name="keywords" content="الصحابة, قصص, أخبار, الصحابيات, أسئلة, أجوبة, دين, تاريخ" >
    <meta name="description" content="موقع ديني يضم معلومات و قصص عن الصحابة و الصحابيات رضوان الله عليهم, كما يشتمل على منتدى للحوار و الأسئلة" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link  rel = "stylesheet"  href = "styleMe.css">
    <style>
        #top
        {
            margin-top: 134px;
            width: 100%;
            height: 400px;
            background-image: url(back3.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #top p
        {
            font-size: 30pt;
            font-weight: bold;
            padding: 130px 1050px 0px 0px;
        }
        
        #def
        {
            margin-top: 5px;
            background-color:azure;
            padding: 15px 30px;
        }
        
        #adv
        {
            text-align: center;
            margin: 30px 3px;
            background-color:#f3efe6c2;
            height: 180px;
            padding: 15px 40px;
            border: 3px dashed cornflowerblue; 
            border-radius: 50px;
        }
        
         #works h3, #adv h3 {text-decoration: none;}
        
        #vid
        {
            padding: 10px;
            text-align: center;
            background-color: #def;
        }
        
        #vid h3 , #who h3{color: black;}
        
        #works
        {
            text-align: center;
            overflow: hidden;
            background-color: azure;
        }
        
        #imgs {margin-left: 20%}
        
        #works img
        {
            width: 300px;
            height: 300px;
            float: left;
            margin: 10px;
        }
        
        #who
        {
            border-top: 1px solid black;
            text-align: center;
        }  
    </style>
  </head>
    
	<body>
		<header>
        <h1>الصحابة <span style = "color: deepskyblue;">والصحابيات</span></h1>
        <nav>
            <ul>
                    <li><a href="main.html" style="color: #5cf1eb; text-decoration: underline;">الرئيسية</a></li>
                    <li><a href="male.html">الصحابة</a></li>
                    <li><a href="female.html">الصحابيات</a></li>
                    <li><a href="form.html">المنتدى </a></li>
                    <li><a href="#who">من نحن</a></li>
                    <li><a href="#contact">تواصل معنا</a></li>
            </ul>
        </nav>
        </header>
        <div id="top">
            <p>مرحبا بك<br> يسعدنا وجودك معنا</p>
        </div>
        <div id="def">
            <!-- all text are taken from:  https://www.islamweb.net/ar/article/ -->
            <h3> من هو الصحابي؟</h3>
            <p>الصحابي من لقي النبي &#45;ﷺ&#45; مؤمنا به، ومات على الإسلام، فيدخل فيمن لقيه: من طالت مجالسته له أو قصرت، من روى عنه أو لم يرو عنه، ومن غزا معه أو لم يغز، ومن رآه رؤية ولو لم يجالسه، ومن لم يره لعارض كالعمى<br>
            ويخرج من تعريف الصحابي: من أسلم في عهد النبي &#45;ﷺ&#45; ولم ير النبي &#45;ﷺ&#45;، ولم يجتمع به، ومن أسلم ورأى النبي &#45;ﷺ&#45; إسلاما ظاهرا كالمنافقين، وأيضا من اجتمع بالنبي &#45;ﷺ&#45; غير مؤمن به، ثم آمن بعد موت النبي &#45;ﷺ&#45; ومن اجتمع بالنبي &#45;ﷺ&#45; مؤمنا به، ثم ارتد بعد ذلك ومات مرتدا</p><br>
            <h3>&#58;آيات و أحاديث في فضل الصحابة رضوان الله عليهم</h3>
            <p>قد وردت الكثير من الآيات الصريحة ، والأحاديث الصحيحة في فضائل الصحابة &#45;رضي الله عنهم وأرضاهم&#45; والثناء عليهم قال الله عز وجل&#58;<q>والسابقون الأولون من المهاجرين والأنصار والذين اتبعوهم بإحسان رضي الله عنهم ورضوا عنه وأعدَّ لهم جنات تجري تحتها الأنهار خالدين فيها أبدا ذلك الفوز العظيم</q> (التوبة: الآية 100) 
                وقال تعالى&#58;<q> لقد رضي الله عن المؤمنين إذ يبايعونك تحت الشجرة فعلم ما في قلوبهم فأنزل السكينة عليهم وأثابهم فتحا قريبا ومغانم كثيرة يأخذونها وكان الله عزيزا حكيما</q> (الفتح: الآيتان 18-19)</p>
            <p> و قد بين النبي صلى الله عليه وسلم فضل الصحابة وبين منزلتهم وخيريتهم، ودعا إلى حفظ حقهم وإكرامهم، وعدم إيذائهم بقول أو فعل، وحض على اتباع الخلفاء الراشدين والاقتداء بهم خاصة ، فقال صلى الله عليه وسلم كما في الصحيحين:  خير الناس قرني ثم الذين يلونهم ثم الذين يلونهم  . وقال : لا تسبوا أصحابي فوالذي نفسي بيده لو أن أحدكم أنفق مثل أحد ذهبا ما أدرك مد أحدهم ولا نصيفه  . أخرجه مسلم في الصحيح .  وقال أيضا : الله الله في أصحابي، لا تتخذوهم غرضا بعدي، فمن أحبهم فبحبي أحبهم، ومن أبغضهم فببغضي أبغضهم، ومن آذاهم فقد آذاني، ومن آذاني فقد آذى الله، ومن آذى الله يوشك أن يأخذه . رواه الترمذي وأحمد وفي إسناده رجل مجهول . وقال: فعليكم بسنتي وسنة الخلفاء الراشدين المهديين، عضوا عليها بالنواجذ . رواه ابن ماجه، وأبوداود، وأحمد، والحاكم، والترمذي وقال: حديث حسن صحيح، وصححه السيوطي. وروى مسلم قوله صلى الله عليه وسلم: لا يزال أمر الناس ماضيا ما وليهم اثنا عشر رجلا،  ثم قال: كلهم من قريش .  وروى أبو داود عن سفينة قوله: قال رسول الله صلى الله عليه وسلم: خلافة النبوة ثلاثون سنة، ثم يؤتي الله الملك، أو ملكه من يشاء ، قال سفينة رضي الله عنه: أمسك عليك: أبابكر سنتين، وعمر عشرا، وعثمان اثني عشر، وعلي كذا. كما رواه أحمد والترمذي، وابن حبان وصححه، والطبراني والنسائي وأبو يعلى، وصححه السيوطي والألباني </p>
        </div>
        <div id="adv">
            <h3>حب الصحابة عقيدة و دين</h3>
            <p>عن عبدالله بن مغفل &#45;رضي الله عنه&#45; قال&#58; سمعت رسول الله &#45;صلى الله عليه و سلم&#45; يقول: <q>الله الله في أصحابي، لا تتخذوهم غرضا بعدي، فمن أحبهم فبحبي أحبهم، ومن أبغضهم فببغضي أبغضهم، ومن آذاهم فقد آذاني، ومن آذاني فقد آذى الله ومن آذى الله فيوشك أن يأخذه</q> (مسند الإمام أحمد)</p>
        </div>
        
        <div id="vid">
            <!-- the video is taken fron:  https://www.youtube.com/watch?v=4XDf0MuxwKg -->
            <h3>فضل الصحابة و مكانتهم رضوان الله عليهم </h3>
            <video width="690" height="510" controls>
                <source src="sa7aba.mp4" type="video/mp4">
                <source src="sa7aba.ogg" type="video/ogg">
                Your browser does not support the video tag.
            </video>
        </div>
        
        <div id="works">
            <!-- pic are taken from:  https://seethefullpicture.ca/  ,  https://www.istockphoto.com/photos/  ,  https://www.hopetaylormedium.com/blog/ -->
            <h3> تأملات و تفاؤل </h3>
            <div id="imgs"><img src="img1.jpg"> <img src="img2.jpg"> <img src="img3.jfif"> </div>
            <div id="imgs"><img src="img4.jfif"> <img src="img5.jpg"> <img src="img6.jpg"> </div>
        </div>
        
        <div id="who">
            <h3>من نحن؟</h3>
            <p>موقع ثقافي ديني يعنى بتثيف المسلم و المسلمة عن الصحابة و الصحابيات رضوان الله عليهم بالأدلة و الأحاديث الصحيحة و السيرة العطرة في حقهم رضوان الله عليهم</p>
        </div>
        <footer>
        <div id="contact"> 
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a> &nbsp;&nbsp;<a href="https://twitter.com/login?lang=ar" class="fa fa-twitter"></a> &nbsp;&nbsp;<a href="https://www.whatsapp.com/" class="fa fa-whatsapp"></a>
         : نسعد بتواصلكم معنا عبر أي من الحسابات التالية</div>
            </footer>
	</body>

</html>